<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.VisualizarPreventivosRealizadosActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PREVENTIVA"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewVTarefa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarefa"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewVProcedimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Procedimento"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewVColocacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colocacao"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewVPeriodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Periodo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewVObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obeservacao"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewVNumeroOs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewVStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewVUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewVData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>