<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".activity.CadastroPreventivosActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Preventivas"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colocação" />

    <Spinner
        android:id="@+id/spinnerCadastroColocacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextCodigoCadPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CodId"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPosicaoCadPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Posição"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextComponenteCadPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Componente"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operação:" />

    <Spinner
        android:id="@+id/spinnerCadastroOperacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Período" />

    <Spinner
        android:id="@+id/spinnerCadastroPeriodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp" />

    <EditText
        android:id="@+id/editTextHorasCadPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Horas"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nível:" />

    <Spinner
        android:id="@+id/spinnerNivelCadPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp" />

    <EditText
        android:id="@+id/editTextProcSheetCadPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ProcSheet"
        android:inputType="textCapCharacters" />

    <TextView
        android:id="@+id/textViewDtHrCadPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data e Hora Cadastro" />

    <Button
        android:id="@+id/buttonSalvarCadPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_botao"
        android:text="Salvar" />

    <ProgressBar
        android:id="@+id/progressBarCadastroPreventivos"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>