<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activity.LancarPreventivosActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lançar Preventivas"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarefa:"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textViewComponente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Componente" />

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo" />

    <EditText
        android:id="@+id/editTextProcedimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Procedimento:"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/editTextNumeroOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número O.S.:"
        android:inputType="number"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/editTextObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Obs.:"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textViewDataEHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data e Hora"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="349dp" />


    <Button
        android:id="@+id/buttonLancar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_botao"
        android:text="Lançar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="502dp" />

</LinearLayout>